<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V6.01.00  [01 Dec 2017]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="testt" Type="Application">
    <Files>
      <Category Name="C source file">
        <Path>src\testt.c</Path>
        <Path>src\dbsct.c</Path>
        <Path>src\intprg.c</Path>
        <Path>src\resetprg.c</Path>
        <Path>src\vecttbl.c</Path>
        <Path>src\iolib_inv.c</Path>
      </Category>
      <Category Name="Object file">
        <Path>src\ics_rx62t_uart0.obj</Path>
      </Category>
      <Path>src\ics_rx62t_uart0.h</Path>
      <Path>src\iodefine.h</Path>
      <Path>src\iolib.h</Path>
      <Path>src\stacksct.h</Path>
      <Path>src\testt.h</Path>
      <Path>src\vect.h</Path>
      <Path>src\typedefine.h</Path>
      <Path>src\define.h</Path>
    </Files>
    <Device Series="RX">R5F562TAAxFP</Device>
    <BuildOptions Name="CC-RX" Version="V2.08.00">
      <BuildMode Name="DefaultBuild" Active="False">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=rx600</Option>
          <Option>-lang=c</Option>
          <Option>-include=src</Option>
          <Option>-output=obj</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=rx600</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFF8000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFFF8100,FIXEDVECT/0FFFFFFD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-cpu=rx600</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\testt.obj</Path>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\intprg.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\vecttbl.obj</Path>
          <Path>DefaultBuild\iolib_inv.obj</Path>
          <Path>src\ics_rx62t_uart0.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>src</IncludePathForC>
        </CommonOptions>
      </BuildMode>
      <BuildMode Name="Debug" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=rx600</Option>
          <Option>-lang=c</Option>
          <Option>-include=src</Option>
          <Option>-output=obj</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=rx600</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%ProjectDir%\%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=symbol</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/00000800,BDTCTABLE/00003000,PResetPRG/0FFFF8000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*/0FFFF8100,FIXEDVECT/0FFFFFFD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%ProjectDir%\%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <CommandsAfter>%ActiveProjectDir%\ICS_HEW_map2csv_RX.exe %BuildModeName%\%ActiveProjectName%.map %ActiveProjectDir%\var.csv</CommandsAfter>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-cpu=rx600</Option>
          <Option>-head=runtime,math,mathf</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>Debug\testt.obj</Path>
          <Path>Debug\dbsct.obj</Path>
          <Path>Debug\intprg.obj</Path>
          <Path>Debug\resetprg.obj</Path>
          <Path>Debug\vecttbl.obj</Path>
          <Path>Debug\iolib_inv.obj</Path>
          <Path>src\ics_rx62t_uart0.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>src</IncludePathForC>
        </CommonOptions>
      </BuildMode>
      <BuildMode Name="Debug_RX_E1_E20_SYSTEM" Active="False">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=rx600</Option>
          <Option>-lang=c</Option>
          <Option>-include=src</Option>
          <Option>-output=obj</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=rx600</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%ProjectDir%\%BuildModeName%\%ProjectName%.map</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFF8000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFFF8100,FIXEDVECT/0FFFFFFD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%ProjectDir%\%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-cpu=rx600</Option>
          <Option>-head=runtime,math,mathf</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>Debug_RX_E1_E20_SYSTEM\testt.obj</Path>
          <Path>Debug_RX_E1_E20_SYSTEM\dbsct.obj</Path>
          <Path>Debug_RX_E1_E20_SYSTEM\intprg.obj</Path>
          <Path>Debug_RX_E1_E20_SYSTEM\resetprg.obj</Path>
          <Path>Debug_RX_E1_E20_SYSTEM\vecttbl.obj</Path>
          <Path>Debug_RX_E1_E20_SYSTEM\iolib_inv.obj</Path>
          <Path>src\ics_rx62t_uart0.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>src</IncludePathForC>
        </CommonOptions>
      </BuildMode>
      <BuildMode Name="Release" Active="False">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=rx600</Option>
          <Option>-lang=c</Option>
          <Option>-include=src</Option>
          <Option>-output=obj</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=rx600</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-nodebug</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%ProjectDir%\%BuildModeName%\%ProjectName%.map</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFF8000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFFF8100,FIXEDVECT/0FFFFFFD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%ProjectDir%\%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-cpu=rx600</Option>
          <Option>-head=runtime,math,mathf</Option>
          <Option>-output=%ProjectDir%\%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>Release\testt.obj</Path>
          <Path>Release\dbsct.obj</Path>
          <Path>Release\intprg.obj</Path>
          <Path>Release\resetprg.obj</Path>
          <Path>Release\vecttbl.obj</Path>
          <Path>Release\iolib_inv.obj</Path>
          <Path>src\ics_rx62t_uart0.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>src</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>